VITE_SUPABASE_URL=https://owmjqfpstspxzyuhfrid.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93bWpxZnBzdHNweHp5dWhmcmlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxOTkxNzIsImV4cCI6MjA1NDc3NTE3Mn0.iMbAuZi-53LXtZehxnatCJ6GGtoO0CowPDDWJpvyT2U
